class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        
        if(n<k) return res; 
       solve(1,9,k,n,new ArrayList<>(),0);
        return res;
    }
    List<List<Integer>> res=new ArrayList<>();
    public void solve(int start,int end,int k,int n,List<Integer> list,int sum){
        if(sum>n) return;
        else if(k==0) {
            if(sum==n) res.add(new ArrayList<>(list));
            return;
        }
        if(start>end) return;
            sum+=start;
            list.add(start);
            // include
            solve(start+1,end,k-1,n,list,sum);
            sum-=start;
            list.remove(list.size()-1);
            // exclude
            solve(start+1,end,k,n,list,sum);
    }
}
