class Solution {
    public int evalRPN(String[] tokens) {
         Stack<Integer> st=new Stack<>();
         for(int i=0;i<tokens.length;i++){
             String s=tokens[i];
             if(s.equals("+") || s.equals("-") || s.equals("/") || s.equals("*")){
                 int s1=st.peek();
                 st.pop();
                 int s2=st.peek();
                 st.pop();
                 if(s.equals("+")){
                     st.push(s1+s2);
                 }else if(s.equals("-")){
                     st.push(s2-s1);
                 }else if(s.equals("/")){
                     int y=s2/s1;
                     st.push(y);
                 }else{
                    st.push(s1*s2);
                 }
             }else{
                 int x=Integer.parseInt(s);
                 st.push(x);
             }
             
         }
         return st.peek();
    }
}
