class Solution {
    public int numberOfSubstrings(String s) {
        // lets undersstand acquire and release strategy
        HashMap<Character,Integer> map=new HashMap<>();
        int count=0;
        for(int i=0,j=0;j<s.length();j++){
            char ch=s.charAt(j);
            map.put(ch,map.getOrDefault(ch,0)+1);
            while(map.size()==3){
                char ch1=s.charAt(i);
                if(map.get(ch1)==1) map.remove(ch1);
                else map.put(ch1,map.get(ch1)-1);
                count+=s.length()-j;
                i++;
            
            }
            
        }
        return count;
    }
}
